server.port=8080

#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.28.191.42:3306/ItemAnalysis?serverTimezone=Asia/Shanghai
spring.datasource.username=lizijian
spring.datasource.password=QAZwsx!123

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=HikariCP

spring.redis.host=127.0.0.1
spring.redis.port=6379

#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/config/MybatisConfig.xml

#jackson时间格式化设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08:00

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

Algorithm.HMAC.publicKey=secretKey

asr.callbackUrl=http://flashworking.cn:8080/asr/callback
asr.resourceUrl=http://flashworking.cn:8088/radio/
asr.persistencePath=/usr/share/nginx/html/radio/

tencent.cloud.appId=1259377876
tencent.cloud.secretId=AKIDHYZJo3ijAMKehU6IJ8g182h5OjpfsZGx
tencent.cloud.secretKey=ax832mNmyvc2IIJ5ctugCKC4i7vTmoaZ