server.port=8080

#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=""
spring.datasource.username=""
spring.datasource.password=""

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=HikariCP

spring.redis.host=127.0.0.1
spring.redis.port=6379

#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/config/MybatisConfig.xml

#jackson时间格式化设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08:00

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

Algorithm.HMAC.publicKey=""

asr.callbackUrl=http://flashworking.cn:8080/asr/callback
asr.resourceUrl=http://flashworking.cn:8088/radio/
asr.persistencePath=/usr/share/nginx/html/radio/

tencent.cloud.appId=""
tencent.cloud.secretId=""
tencent.cloud.secretKey=""
