Manifest-Version: 1.0
Main-Class: com.lizijian.officeauto.OfficeautoApplication
Class-Path: mybatis-spring-boot-autoconfigure-2.1.0.jar spring-boot-star
 ter-json-2.1.8.RELEASE.jar swagger-annotations-1.5.20.jar reactive-stre
 ams-1.0.3.jar netty-buffer-4.1.39.Final.jar spring-jdbc-5.1.9.RELEASE.j
 ar mapstruct-1.2.0.Final.jar slf4j-api-1.7.28.jar hibernate-validator-6
 .0.17.Final.jar spring-data-commons-2.1.10.RELEASE.jar javax.annotation
 -api-1.3.2.jar mybatis-spring-2.0.2.jar spring-aop-5.1.9.RELEASE.jar ja
 ckson-datatype-jsr310-2.9.9.jar spring-boot-autoconfigure-2.1.8.RELEASE
 .jar spring-boot-starter-logging-2.1.8.RELEASE.jar jboss-logging-3.3.3.
 Final.jar commons-codec-1.11.jar commons-codec-1.10.jar commons-logging
 -1.2.jar httpclient-4.5.5.jar httpcore-4.4.9.jar httpmime-4.5.5.jar jac
 kson-annotations-2.9.0.jar jackson-core-2.9.5.jar jackson-databind-2.9.
 5.jar real-asr-sdk-1.4.jar jackson-databind-2.9.9.3.jar validation-api-
 2.0.1.Final.jar jackson-module-parameter-names-2.9.9.jar netty-resolver
 -4.1.39.Final.jar netty-handler-4.1.39.Final.jar spring-boot-starter-da
 ta-redis-2.2.1.RELEASE.jar spring-boot-starter-web-2.1.8.RELEASE.jar my
 batis-spring-boot-starter-2.1.0.jar reactor-core-3.2.12.RELEASE.jar spr
 ing-data-keyvalue-2.1.10.RELEASE.jar jul-to-slf4j-1.7.28.jar spring-boo
 t-starter-tomcat-2.1.8.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar spring-
 webmvc-5.1.9.RELEASE.jar jackson-annotations-2.9.0.jar log4j-to-slf4j-2
 .11.2.jar spring-oxm-5.1.9.RELEASE.jar spring-security-web-5.1.6.RELEAS
 E.jar tomcat-embed-core-9.0.24.jar guava-20.0.jar jackson-core-2.9.9.ja
 r springfox-swagger2-2.9.2.jar jackson-datatype-jdk8-2.9.9.jar byte-bud
 dy-1.9.16.jar spring-plugin-core-1.2.0.RELEASE.jar logback-classic-1.2.
 3.jar springfox-schema-2.9.2.jar spring-tx-5.1.9.RELEASE.jar HikariCP-3
 .4.1.jar classmate-1.4.0.jar log4j-api-2.11.2.jar lettuce-core-5.1.8.RE
 LEASE.jar mybatis-3.5.2.jar netty-common-4.1.39.Final.jar spring-web-5.
 1.9.RELEASE.jar springfox-swagger-common-2.9.2.jar spring-data-redis-2.
 1.10.RELEASE.jar springfox-spi-2.9.2.jar spring-expression-5.1.9.RELEAS
 E.jar swagger-models-1.5.20.jar spring-security-core-5.1.6.RELEASE.jar 
 spring-boot-starter-jdbc-2.1.8.RELEASE.jar spring-plugin-metadata-1.2.0
 .RELEASE.jar spring-context-5.1.9.RELEASE.jar spring-context-support-5.
 1.9.RELEASE.jar springfox-core-2.9.2.jar springfox-swagger-ui-2.9.2.jar
  off-asr-sdk-1.6.jar spring-boot-2.1.8.RELEASE.jar tomcat-embed-el-9.0.
 24.jar logback-core-1.2.3.jar snakeyaml-1.23.jar spring-boot-starter-se
 curity-2.1.8.RELEASE.jar netty-codec-4.1.39.Final.jar springfox-spring-
 web-2.9.2.jar spring-boot-starter-2.1.8.RELEASE.jar mysql-connector-jav
 a-8.0.17.jar spring-core-5.1.9.RELEASE.jar spring-security-config-5.1.6
 .RELEASE.jar java-jwt-3.8.3.jar netty-transport-4.1.39.Final.jar spring
 -beans-5.1.9.RELEASE.jar tomcat-embed-websocket-9.0.24.jar

