Manifest-Version: 1.0
Main-Class: com.lizijian.officeauto.OfficeautoApplication
Class-Path: springfox-core-2.9.2.jar netty-common-4.1.39.Final.jar Hikar
 iCP-3.4.1.jar tomcat-embed-el-9.0.24.jar jackson-datatype-jdk8-2.9.9.ja
 r log4j-to-slf4j-2.11.2.jar spring-oxm-5.1.9.RELEASE.jar tomcat-embed-w
 ebsocket-9.0.24.jar jackson-annotations-2.9.0.jar jackson-module-parame
 ter-names-2.9.9.jar spring-boot-starter-security-2.1.8.RELEASE.jar spri
 ngfox-swagger2-2.9.2.jar commons-codec-1.11.jar spring-boot-starter-web
 -2.1.8.RELEASE.jar guava-20.0.jar tomcat-embed-core-9.0.24.jar lettuce-
 core-5.1.8.RELEASE.jar spring-boot-autoconfigure-2.1.8.RELEASE.jar vali
 dation-api-2.0.1.Final.jar snakeyaml-1.23.jar commons-codec-1.10.jar co
 mmons-logging-1.2.jar httpclient-4.5.5.jar httpcore-4.4.9.jar httpmime-
 4.5.5.jar jackson-annotations-2.9.0.jar jackson-core-2.9.5.jar jackson-
 databind-2.9.5.jar real-asr-sdk-1.4.jar springfox-swagger-ui-2.9.2.jar 
 spring-boot-starter-logging-2.1.8.RELEASE.jar javax.annotation-api-1.3.
 2.jar mybatis-spring-boot-starter-2.1.0.jar springfox-spi-2.9.2.jar log
 4j-api-2.11.2.jar jackson-databind-2.9.9.3.jar slf4j-api-1.7.28.jar log
 back-classic-1.2.3.jar netty-handler-4.1.39.Final.jar springfox-swagger
 -common-2.9.2.jar spring-plugin-metadata-1.2.0.RELEASE.jar mybatis-spri
 ng-2.0.2.jar spring-core-5.1.9.RELEASE.jar spring-data-commons-2.1.10.R
 ELEASE.jar spring-tx-5.1.9.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar jac
 kson-core-2.9.9.jar swagger-models-1.5.20.jar logback-core-1.2.3.jar sp
 ring-jdbc-5.1.9.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar swagge
 r-annotations-1.5.20.jar spring-context-support-5.1.9.RELEASE.jar mybat
 is-spring-boot-autoconfigure-2.1.0.jar netty-transport-4.1.39.Final.jar
  spring-boot-starter-jdbc-2.1.8.RELEASE.jar spring-boot-starter-data-re
 dis-2.2.1.RELEASE.jar spring-data-keyvalue-2.1.10.RELEASE.jar jul-to-sl
 f4j-1.7.28.jar spring-web-5.1.9.RELEASE.jar springfox-spring-web-2.9.2.
 jar spring-data-redis-2.1.10.RELEASE.jar off-asr-sdk-1.6.jar netty-reso
 lver-4.1.39.Final.jar reactive-streams-1.0.3.jar classmate-1.4.0.jar sp
 ring-security-core-5.1.6.RELEASE.jar springfox-schema-2.9.2.jar reactor
 -core-3.2.12.RELEASE.jar spring-webmvc-5.1.9.RELEASE.jar netty-buffer-4
 .1.39.Final.jar jboss-logging-3.3.3.Final.jar hibernate-validator-6.0.1
 7.Final.jar mysql-connector-java-8.0.17.jar spring-boot-starter-2.1.8.R
 ELEASE.jar spring-context-5.1.9.RELEASE.jar mapstruct-1.2.0.Final.jar s
 pring-beans-5.1.9.RELEASE.jar spring-expression-5.1.9.RELEASE.jar sprin
 g-boot-starter-tomcat-2.1.8.RELEASE.jar java-jwt-3.8.3.jar spring-aop-5
 .1.9.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar mybatis-3.5.2.jar sp
 ring-boot-starter-json-2.1.8.RELEASE.jar byte-buddy-1.9.16.jar spring-s
 ecurity-web-5.1.6.RELEASE.jar netty-codec-4.1.39.Final.jar spring-boot-
 2.1.8.RELEASE.jar spring-security-config-5.1.6.RELEASE.jar

