Manifest-Version: 1.0
Main-Class: com.lizijian.officeauto.OfficeautoApplication
Class-Path: hibernate-validator-6.0.17.Final.jar springfox-schema-2.9.2.
 jar jackson-module-parameter-names-2.9.9.jar spring-core-5.1.9.RELEASE.
 jar byte-buddy-1.9.16.jar classmate-1.4.0.jar spring-jcl-5.1.9.RELEASE.
 jar spring-jdbc-5.1.9.RELEASE.jar mybatis-spring-boot-starter-2.1.0.jar
  spring-web-5.1.9.RELEASE.jar validation-api-2.0.1.Final.jar logback-co
 re-1.2.3.jar netty-transport-4.1.39.Final.jar spring-boot-starter-secur
 ity-2.1.8.RELEASE.jar slf4j-api-1.7.28.jar commons-codec-1.10.jar commo
 ns-logging-1.2.jar httpclient-4.5.5.jar httpcore-4.4.9.jar httpmime-4.5
 .5.jar jackson-annotations-2.9.0.jar jackson-core-2.9.5.jar jackson-dat
 abind-2.9.5.jar real-asr-sdk-1.4.jar spring-webmvc-5.1.9.RELEASE.jar sp
 ring-context-support-5.1.9.RELEASE.jar HikariCP-3.4.1.jar jboss-logging
 -3.3.3.Final.jar mysql-connector-java-8.0.17.jar spring-plugin-metadata
 -1.2.0.RELEASE.jar guava-20.0.jar reactive-streams-1.0.3.jar snakeyaml-
 1.23.jar jackson-databind-2.9.9.3.jar jackson-core-2.9.9.jar spring-dat
 a-commons-2.1.10.RELEASE.jar commons-codec-1.11.jar netty-codec-4.1.39.
 Final.jar swagger-annotations-1.5.20.jar spring-tx-5.1.9.RELEASE.jar sp
 ringfox-core-2.9.2.jar springfox-spring-web-2.9.2.jar spring-expression
 -5.1.9.RELEASE.jar spring-data-keyvalue-2.1.10.RELEASE.jar spring-conte
 xt-5.1.9.RELEASE.jar off-asr-sdk-1.6.jar jackson-datatype-jdk8-2.9.9.ja
 r netty-buffer-4.1.39.Final.jar tomcat-embed-websocket-9.0.24.jar sprin
 g-data-redis-2.1.10.RELEASE.jar spring-boot-starter-web-2.1.8.RELEASE.j
 ar spring-boot-starter-2.1.8.RELEASE.jar spring-boot-2.1.8.RELEASE.jar 
 spring-boot-autoconfigure-2.1.8.RELEASE.jar javax.annotation-api-1.3.2.
 jar spring-security-config-5.1.6.RELEASE.jar log4j-api-2.11.2.jar swagg
 er-models-1.5.20.jar mybatis-spring-2.0.2.jar spring-boot-starter-json-
 2.1.8.RELEASE.jar springfox-spi-2.9.2.jar spring-security-web-5.1.6.REL
 EASE.jar springfox-swagger-ui-2.9.2.jar mybatis-spring-boot-autoconfigu
 re-2.1.0.jar tomcat-embed-core-9.0.24.jar spring-security-core-5.1.6.RE
 LEASE.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar netty-handler-4.1.
 39.Final.jar spring-beans-5.1.9.RELEASE.jar mybatis-3.5.2.jar spring-ao
 p-5.1.9.RELEASE.jar springfox-swagger-common-2.9.2.jar jackson-datatype
 -jsr310-2.9.9.jar netty-common-4.1.39.Final.jar log4j-to-slf4j-2.11.2.j
 ar jackson-annotations-2.9.0.jar spring-boot-starter-data-redis-2.2.1.R
 ELEASE.jar spring-boot-starter-tomcat-2.1.8.RELEASE.jar spring-boot-sta
 rter-logging-2.1.8.RELEASE.jar lettuce-core-5.1.8.RELEASE.jar spring-ox
 m-5.1.9.RELEASE.jar java-jwt-3.8.3.jar netty-resolver-4.1.39.Final.jar 
 springfox-swagger2-2.9.2.jar tomcat-embed-el-9.0.24.jar spring-plugin-c
 ore-1.2.0.RELEASE.jar logback-classic-1.2.3.jar reactor-core-3.2.12.REL
 EASE.jar jul-to-slf4j-1.7.28.jar mapstruct-1.2.0.Final.jar

